org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
loom.ignoreDependencyLoomVersionValidation=true

project.libs=1.21.10-SNAPSHOT
project.platforms=Common, Fabric, NeoForge
project.plugins=1.0-SNAPSHOT

mod.authors=Fuzs
mod.description=A library for providing advanced inventory interactions for container items similar to bundles.
mod.group=fuzs.iteminteractions
mod.id=iteminteractions
mod.license=MPL-2.0
mod.name=Item Interactions
mod.version=21.10.1

dependencies.fabric.fabricapi=required
dependencies.fabric.forgeconfigapiport=required
dependencies.fabric.puzzleslib=required
dependencies.neoforge.puzzleslib=required

distributions.github.slug=iteminteractions

environments.client=required
environments.server=required
