org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
copyBuildJar=true

# Mod Attributes
modId=iteminteractions
modName=Item Interactions
modVersion=21.0.0
modAuthor=Fuzs
modDescription=A library for providing advanced inventory interactions for container items similar to bundles.
modLicense=MPL-2.0
modSourceUrl=https://github.com/Fuzss/iteminteractions
modIssueUrl=https://github.com/Fuzss/iteminteractions/issues
modUpdateUrl=https://raw.githubusercontent.com/Fuzss/modresources/main/update/iteminteractions.json
modMavenGroup=fuzs.iteminteractions
# "MATCH_VERSION" for a mod required on both sides, "IGNORE_SERVER_VERSION" for a server only mod, "IGNORE_ALL_VERSION" for a client only mod
modForgeDisplayTest=MATCH_VERSION
# "*" for a mod loaded on both sides, "server" for a server only mod, "client" for a client only mod
modFabricEnvironment=*

# Version Catalog
dependenciesVersionCatalog=1.21-v10
dependenciesPuzzlesLibVersion=21.0.10
dependenciesMinPuzzlesLibVersion=21.0.10

# Mod Publishing
projectReleaseType=release
projectCurseForgeId=0
projectModrinthId=0

# Required Dependencies
dependenciesRequiredFabricCurseForge=fabric-api, forge-config-api-port-fabric, puzzles-lib
dependenciesRequiredNeoForgeCurseForge=puzzles-lib
dependenciesRequiredForgeCurseForge=forge-config-api-port-fabric, puzzles-lib
dependenciesRequiredFabricModrinth=fabric-api, forge-config-api-port, puzzles-lib
dependenciesRequiredNeoForgeModrinth=puzzles-lib
dependenciesRequiredForgeModrinth=forge-config-api-port, puzzles-lib

# Optional Dependencies
dependenciesOptionalFabricCurseForge=config-menus-forge
dependenciesOptionalNeoForgeCurseForge=config-menus-forge
dependenciesOptionalForgeCurseForge=config-menus-forge
dependenciesOptionalFabricModrinth=forge-config-screens
dependenciesOptionalNeoForgeModrinth=forge-config-screens
dependenciesOptionalForgeModrinth=forge-config-screens
