# iteminteractions

./: README.md
1.20.4/: CHANGELOG.md  gradle.properties
1.21/: CHANGELOG.md  gradle.properties
1.21.1/: CHANGELOG.md  (+1 more)
1.21.11/: gradle.properties  metadata.json
1.21.11/Common/: build.gradle.kts
1.21.11/Common/src/main/java/fuzs/iteminteractions/api/v1/: DyeBackedColor.java
1.21.11/Common/src/main/java/fuzs/iteminteractions/api/v1/data/: AbstractItemContentsProvider.java
1.21.11/Common/src/main/java/fuzs/iteminteractions/api/v1/provider/: AbstractProvider.java  ItemContentsBehavior.java  ItemContentsProvider.java
1.21.11/Common/src/main/java/fuzs/iteminteractions/api/v1/tooltip/: BundleContentsTooltip.java  ItemContentsTooltip.java
1.21.11/Common/src/main/java/fuzs/iteminteractions/impl/: ItemInteractions.java
1.21.11/Common/src/main/java/fuzs/iteminteractions/impl/client/: ItemInteractionsClient.java
1.21.11/Common/src/main/java/fuzs/iteminteractions/impl/client/core/: ActivationTypeProvider.java  BackedActivationTypeProvider.java  package-info.java
1.21.11/Common/src/main/java/fuzs/iteminteractions/impl/client/handler/: ClientInputActionHandler.java  MouseDraggingHandler.java  package-info.java
1.21.11/Common/src/main/java/fuzs/iteminteractions/impl/client/helper/: GuiGraphicsHelper.java  ItemDecorationHelper.java  package-info.java
1.21.11/Common/src/main/java/fuzs/iteminteractions/impl/config/: ExtractSingleItem.java  package-info.java
1.21.11/Common/src/main/java/fuzs/iteminteractions/impl/data/: package-info.java
1.21.11/Common/src/main/java/fuzs/iteminteractions/impl/data/client/: package-info.java
1.21.11/Common/src/main/java/fuzs/iteminteractions/impl/handler/: EnderChestSyncHandler.java  package-info.java
1.21.11/Common/src/main/java/fuzs/iteminteractions/impl/init/: package-info.java
1.21.11/Common/src/main/java/fuzs/iteminteractions/impl/network/: ClientboundEnderChestSlotMessage.java  package-info.java
1.21.11/Common/src/main/java/fuzs/iteminteractions/impl/world/: package-info.java
1.21.11/Common/src/main/java/fuzs/iteminteractions/mixin/: ItemStackMixin.java  package-info.java
1.21.11/Common/src/main/java/fuzs/iteminteractions/mixin/client/: AbstractContainerScreenMixin.java  GuiGraphicsMixin.java  MultiPlayerGameModeMixin.java  package-info.java
1.21.11/Fabric/src/main/java/fuzs/iteminteractions/fabric/impl/: package-info.java
1.21.11/Fabric/src/main/resources/: fabric.mod.json
1.21.11/NeoForge/src/main/java/fuzs/iteminteractions/neoforge/impl/: package-info.java
1.21.9/: gradle.properties
1.21.9/Common/src/main/java/fuzs/iteminteractions/api/v1/: ItemContentsHelper.java
1.21.9/Common/src/main/java/fuzs/iteminteractions/impl/client/: ItemInteractionsClient.java
1.21.9/Common/src/main/java/fuzs/iteminteractions/impl/config/: ClientConfig.java  SelectedItemTooltips.java
1.21.9/Common/src/main/java/fuzs/iteminteractions/impl/network/: ClientboundSyncItemContentsProviders.java
1.21.9/Common/src/main/java/fuzs/iteminteractions/mixin/: ItemStackMixin.java
1.21/Common/src/main/java/fuzs/iteminteractions/api/v1/: ContainerItemHelper.java  DyeBackedColor.java  ItemContainerProviderBuilder.java  ItemContainerProviderSerializers.java  ItemContentsHelper.java
1.21/Common/src/main/java/fuzs/iteminteractions/impl/: ItemInteractions.java
1.21/Common/src/main/java/fuzs/iteminteractions/impl/capability/: package-info.java
1.21/Common/src/main/java/fuzs/iteminteractions/impl/client/: ItemInteractionsClient.java
1.21/Common/src/main/java/fuzs/iteminteractions/impl/data/: DynamicItemContainerProvider.java  DynamicItemContentsProvider.java
1.21/Common/src/main/java/fuzs/iteminteractions/impl/handler/: EnderChestSyncHandler.java
1.21/Common/src/main/java/fuzs/iteminteractions/impl/init/: ModRegistry.java
1.21/Common/src/main/java/fuzs/iteminteractions/impl/network/: S2CEnderChestContentMessage.java  S2CEnderChestSlotMessage.java  S2CSyncItemContainerProvider.java
1.21/Common/src/main/java/fuzs/iteminteractions/mixin/client/: GuiGraphicsMixin.java
1.21/Common/src/main/resources/: iteminteractions.accesswidener
1.21/NeoForge/src/main/java/fuzs/iteminteractions/neoforge/impl/: ItemInteractionsNeoForge.java
(+219 files in other folders)
